
# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/MySite
spring.datasource.username=postgres
spring.datasource.password=Gatsby
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

jwt.token.secret=asdasdasdasd
jwt.token.validity=86400000